<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>
      Post
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 
  <ion-card>
    <ion-card-content>

      <ion-item>
        <ion-label position="stacked">Your Message:</ion-label>
        <ion-input [(ngModel)]="model.text" name="message"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Image URL:</ion-label>
        <ion-input [(ngModel)]="model.imageUrl" name="image"></ion-input>
      </ion-item>

      <ion-button color="tertiary" (click)="post()">Post Message <ion-icon name="paper-plane-outline"></ion-icon>
      </ion-button>



    </ion-card-content>

  </ion-card>



</ion-content>
